# MPV Keys: https://mpv.io/manual/stable/#key-names

# Seek by exactly 5s instead of relative+keyframes 10s
RIGHT seek  5 relative+exact            # forward
LEFT  seek -5 relative+exact            # backward

# Change volume with Arrow Keys
UP    add volume  5 
DOWN  add volume -5 

# No seek via scroll
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Trigger UOSC Menu via Right Click
MBTN_RIGHT script-binding uosc/menu