# MPV Keys: https://mpv.io/manual/stable/#key-names

# Change volume with Arrow Keys
UP    add volume  5 
DOWN  add volume -5 

# No seek via scroll
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

ESC         quit

# UOSC
menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu-blurred
s           script-binding uosc/subtitles          #! Subtitles
a           script-binding uosc/audio              #! Audio tracks
p           script-binding uosc/items              #! Playlist
c           script-binding uosc/chapters           #! Chapters
alt+right   script-binding uosc/next               #! Navigation > Next
alt+left    script-binding uosc/prev               #! Navigation > Prev
o           script-binding uosc/open-file          #! Navigation > Open file
#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/video              #! Utils > Video
#           script-binding uosc/editions           #! Utils > Editions
#           script-binding uosc/stream-quality     #! Utils > Stream quality
ctrl+s      async screenshot                       #! Utils > Screenshot
alt+i       script-binding uosc/keybinds           #! Utils > Key bindings
O           script-binding uosc/show-in-directory  #! Utils > Show in directory
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update             #! Utils > Update uosc