profile=high-quality

# ==== Watch Later
save-position-on-quit
watch-later-options=start,aid,sid

# ==== Player
cursor-autohide=1000 # autohides the cursor after 1s
priority=high
fullscreen=yes
keep-open=yes
load-auto-profiles=yes
hr-seek=no
hr-seek-framedrop=no # avoid audio desyncronization
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
cache=yes
# required for uosc
no-border
osc=no
no-osd-bar
window-corners=round
prefetch-playlist=yes
autofit-smaller=640x640
autofit-larger=90%x90%

# ==== Video
include="~~/configs/video.conf"

# ==== Subtitles
include="~~/configs/subtitles.conf"

# ==== Audio
include="~~/configs/audio.conf"

# ==== YTDL
include="~~/configs/ytdl.conf"

# === Syncplay
include="~~/configs/syncplay.conf"

# ==== Local Configuration, gitignored, make your changes in this file
include="~~/local.conf" 

# === Devices
include="~~/configs/devices.conf"


[video_sync_tempo]
profile-desc=prefer display-tempo when not close to speed of 1 due to pitch correction
profile-cond=p['video-sync']=="display-resample" and ((speed * audio_speed_correction) < 0.99 or (speed * audio_speed_correction) > 1.01)
video-sync=display-tempo


[video_sync_resample]
profile-desc=prefer display-resample when speed close to 1 to avoid intermittent audio artifacts
profile-cond=p['video-sync']=="display-tempo" and (speed * audio_speed_correction) > 0.99 and (speed * audio_speed_correction) < 1.01
video-sync=display-resample


[eof]
profile-desc=End of file reached, clear watch later
profile-cond=p['percent-pos'] >= 95
profile-restore=copy-equal
watch-later-options-clr


[no_video]
profile-cond=p['container-fps']==nil or p['container-fps']<=1.1
profile-restore=copy-equal
watch-later-options-clr
script-opts-append=framedoubler-enabled=no
fs=no
autofit-larger=50%x50%
script-opts-append=uosc-controls_persistency=windowed
script-opts-append=uosc-controls=menu,gap,play-pause,<has_sub>subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,space,speed:1,space,<has_playlist>shuffle,<has_playlist>loop-playlist,loop-file,gap,prev,items,next
script-opts-append=uosc-top_bar_persistency=windowed