profile=high-quality

# ==== Watch Later
save-position-on-quit
watch-later-options=start,aid,sid

# ==== Player
cursor-autohide=1000 # autohides the cursor after 1s
priority=high
load-auto-profiles=yes
# required for uosc
no-border
osc=no
no-osd-bar
window-corners=round
autofit-smaller=640x640
autofit-larger=90%x90%
cursor-autohide-fs-only
fullscreen=yes

# ==== Cache
#cache=yes
#cache-secs=3600 # how many seconds of audio/video to prefetch if the cache is active
#demuxer-max-bytes=1GiB
#demuxer-max-back-bytes=512MiB

# ==== Video
include="~~/configs/video.conf"

# ==== Subtitles
include="~~/configs/subtitles.conf"

# ==== Audio
include="~~/configs/audio.conf"

# ==== YTDL
include="~~/configs/ytdl.conf"

# === Syncplay
include="~~/configs/syncplay.conf"

# === Devices
include="~~/configs/devices.conf"

# ==== Local Configuration, gitignored, make your changes in this file
include="~~/local.conf"


[shim]
profile-cond=p['input-ipc-server'] ~= "" and p['input-ipc-server'] ~= "/tmp/mpv-socket"
profile-restore=copy-equal
script-opts-append=shim-enabled=yes
save-position-on-quit=no
watch-later-options-clr
keep-open=yes