profile=high-quality

# ==== Watch Later
save-position-on-quit
watch-later-options=start,aid,sid

# ==== Player
cursor-autohide=1000 # autohides the cursor after 1s
priority=high
load-auto-profiles=yes
hr-seek=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
cache=yes
keep-open=yes
# required for uosc
no-border
osc=no
no-osd-bar
window-corners=round
prefetch-playlist=yes
autofit-smaller=640x640
autofit-larger=90%x90%
cursor-autohide-fs-only

# ==== Video
include="~~/configs/video.conf"

# ==== Subtitles
include="~~/configs/subtitles.conf"

# ==== Audio
include="~~/configs/audio.conf"

# ==== YTDL
include="~~/configs/ytdl.conf"

# === Syncplay
include="~~/configs/syncplay.conf"

# === Devices
include="~~/configs/devices.conf"

# ==== Local Configuration, gitignored, make your changes in this file
include="~~/local.conf"


[video_sync_tempo]
profile-desc=prefer display-tempo when not close to speed of 1 due to pitch correction
profile-cond=p['video-sync']=="display-resample" and ((speed * audio_speed_correction) < 0.99 or (speed * audio_speed_correction) > 1.01)
video-sync=display-tempo


[video_sync_resample]
profile-desc=prefer display-resample when speed close to 1 to avoid intermittent audio artifacts
profile-cond=p['video-sync']=="display-tempo" and (speed * audio_speed_correction) > 0.99 and (speed * audio_speed_correction) < 1.01
video-sync=display-resample


[eof]
profile-desc=End of file reached, clear watch later
profile-cond=p['percent-pos'] >= 95
profile-restore=copy-equal
watch-later-options-clr


[has_video]
profile-desc=files with video
profile-cond=p['container-fps'] >= 2
fullscreen=yes


[no_video]
profile-desc=audio only files
profile-cond=p['container-fps'] < 2
profile-restore=copy-equal
watch-later-options-clr
autofit-larger=50%x50%
script-opts-append=uosc-controls_persistency=windowed
script-opts-append=uosc-top_bar_persistency=windowed
replaygain=album