profile=gpu-hq
watch-later-options-clr=yes
ignore-path-in-watch-later-config=yes
cache=yes
cache-secs=300
cache-pause-initial=yes

## Video
interpolation=yes
interpolation-preserve=yes
interpolation-threshold=0.005
tscale=oversample
deband=yes
deband-iterations=4
vo = gpu-next
gpu-api = vulkan
vulkan-swap-mode=fifo-relaxed
hwdec = auto-safe
video-sync = display-resample

## Subtitles
sub-use-margins=no # temporarily until gpu-next fixed the black bars bug
blend-subtitles=no
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
stretch-dvd-subs=yes
stretch-image-subs-to-screen=yes
sub-fix-timing=yes
sub-forced-only=no
sub-gray=yes # Convert image subtitles to grayscale. Can help to make yellow DVD/Vobsubs look nicer.
sub-gauss=1.0 # Blur image subtitles slightly to make them look nicer.
sub-scale=0.66
sub-pos=102
sub-filter-sdh=yes
sub-filter-sdh-harder=yes
sub-ass-force-style=Kerning=yes
sub-ass-override=scale
sub-ass-vsfilter-blur-compat=no


# Player
border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s
priority=abovenormal
scale = ewa_lanczos
cscale = mitchell
dscale = mitchell
correct-downscaling = yes
linear-downscaling=no
sigmoid-upscaling = yes
audio-file-auto = exact
alang = 'jap,jpn,jp,chi,ch,fre,fr,ger,deu,de'
slang = 'en,eng,en-US,ger,deu,de'
sub-color = '0.7/0.9'
fullscreen = yes
idle = no
save-position-on-quit = yes

#Headphones
ao=wasapi
audio-channels=auto
audio-exclusive=no
ad-lavc-downmix=no
target-colorspace-hint = no
audio-delay=-0.04
audio-device=wasapi/{6e528c26-3038-4224-89e6-ff8db037f8eb}
audio-samplerate=192000
volume = 100
volume-max = 200

[YAMAHA]
profile-desc=Yamaha
profile-cond=mp.get_property('audio-device-list'):match('Yamaha') ~= nil
profile-restore=copy-equal
target-colorspace-hint = yes
audio-exclusive=yes
audio-delay=-0.03
audio-device=wasapi/{aa04aa28-1d99-4909-b490-00008b012573}
volume-max = 100
#audio-spdif=truehd

[firefox]
profile-restore=copy-equal
profile-desc=YouTube
volume = 60
demuxer-max-bytes=4096M # read ahead up to 2GB to improve SponsorBlock speed
demuxer-max-back-bytes=2048M # read back up to 2GB to have smooth replays
ytdl-raw-options=mark-watched=,limit-rate=80M,throttled-rate=15M,cookies-from-browser=firefox,compat-options=no-live-chat
alang = '*'
slang = 'en,eng,en-US'

[highresolution]
profile-restore=copy-equal
profile-desc=highresolution
profile-cond=(height >= 1440)
# deband=yes # necessary to avoid blue screen with KrigBilateral.glsl
deband=no # turn off debanding because presume wide color gamut

[interlaced]
profile-restore=copy-equal
profile-desc=interlaced
profile-cond=( p["video-frame-info/interlaced"] and p["estimated-vf-fps"]<31)
vf=bwdif # apply FFMPEG's bwdif deinterlacer