profile=gpu-hq

# Player
watch-later-options-clr=yes
border=no # hides the window title bar
cursor-autohide=1000 # autohides the cursor after 1s
priority=abovenormal
fullscreen = yes
idle = no
save-position-on-quit = yes

# Video
interpolation=yes
interpolation-threshold=0.005
tscale=oversample
vo = gpu-next
gpu-api = vulkan
vulkan-swap-mode=fifo-relaxed
hwdec = auto-safe
video-sync = display-resample

# Subtitles
slang = 'en,eng,en-US,ger,deu,de'
sub-use-margins=no # temporarily until gpu-next fixed the black bars bug
blend-subtitles=no
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
stretch-dvd-subs=yes
stretch-image-subs-to-screen=yes
sub-fix-timing=yes
sub-forced-only=no
sub-gray=yes # Convert image subtitles to grayscale. Can help to make yellow DVD/Vobsubs look nicer.
sub-gauss=1.0 # Blur image subtitles slightly to make them look nicer.
sub-scale=0.66
sub-pos=102
sub-color = '0.7/0.9'
sub-filter-sdh=yes
sub-filter-sdh-harder=yes
sub-ass-force-style=Kerning=yes
sub-ass-override=scale
sub-ass-vsfilter-blur-compat=no

# Audio
alang = 'jap,jpn,jp,chi,ch,fre,fr,ger,deu,de'
ao=wasapi
audio-channels=auto
ad-lavc-downmix=no
volume = 100

# Headphones
audio-exclusive=no
volume-max = 200
audio-samplerate=192000
audio-delay=-0.04
audio-device=wasapi/{6e528c26-3038-4224-89e6-ff8db037f8eb}

[YAMAHA]
profile-desc=Yamaha
profile-cond=mp.get_property('audio-device-list'):match('Yamaha') ~= nil
profile-restore=copy-equal
target-colorspace-hint = yes
audio-exclusive=yes
audio-delay=-0.03
audio-device=wasapi/{aa04aa28-1d99-4909-b490-00008b012573}
volume-max = 100
#audio-spdif=truehd

[firefox]
profile-restore=copy-equal
profile-desc=YouTube
volume = 60
demuxer-max-bytes=4096M # read ahead up to 2GB to improve SponsorBlock speed
demuxer-max-back-bytes=2048M # read back up to 2GB to have smooth replays
ytdl-raw-options=mark-watched=,limit-rate=80M,throttled-rate=15M,cookies-from-browser=firefox,compat-options=no-live-chat
alang = '*'
slang = 'en,eng,en-US'
cache=yes
cache-secs=300
cache-pause-initial=yes

[lowresolution]
profile-restore=copy-equal
profile-desc=lowresolution
profile-cond=(height <= 1440)
deband=yes
deband-iterations=4
scale = ewa_lanczos
cscale = ewa_lanczos
dscale = ewa_lanczos
sigmoid-upscaling = yes

[interlaced]
profile-restore=copy-equal
profile-desc=interlaced
profile-cond=( p["video-frame-info/interlaced"] and p["estimated-vf-fps"]<31)
vf=bwdif # apply FFMPEG's bwdif deinterlacer