profile=high-quality

# ==== Watch Later
save-position-on-quit
watch-later-options=start,aid,sid

# ==== Player
cursor-autohide=1000 # autohides the cursor after 1s
priority=high
fullscreen=yes
keep-open=yes
load-auto-profiles=yes
hr-seek=no
hr-seek-framedrop=no # avoid audio desyncronization
cache-secs=300
cache=yes
# required for uosc
no-border
osc=no
no-osd-bar
window-corners=round

# ==== Video
include="~~/configs/video.conf"

# ==== Subtitles
include="~~/configs/subtitles.conf"

# ==== Audio
include="~~/configs/audio.conf"

# ==== YTDL
include="~~/configs/ytdl.conf"

# === Syncplay
include="~~/configs/syncplay.conf"

# ==== Local Configuration, gitignored, make your changes in this file
include="~~/local.conf"

# === Devices
include="~~/configs/devices.conf"

[eof]
profile-desc=End of file reached, clear watch later
profile-cond=p['percent-pos'] >= 95
profile-restore=copy-equal
watch-later-options-clr