#list of valid refresh rates, separated by semicolon, listed in ascending order
#by adding a hyphen after a number you can set a custom display rate for that specific video rate:
#  "23;24;25-50;60"  Will set the display to 50fps for 25fps videos
#this whitelist also applies when attempting to revert the display, so include that rate in the list
#nircmd only seems to work with integers, DO NOT use the full refresh rate, i.e. 23.976
rates=23-119;24-120;25-100;29-119;30-120;50-100;59-119;60-120

#change refresh automatically on startup
auto=no

#width and height to use when changing & reverting the refresh rate
width=3840
height=2160

#if this value is set to anything but zero to script will always to to revert to this rate
#this rate bypasses the usual rates whitelist, so make sure it is valid
#the actual original rate will be ignored
original_rate=119

#set whether to output status messages to the osd
osd_output=no

#by how much to rewind playback to accomodate delays in changing the refresh rate
rewind_secs=5