# Maximum thumbnail generation size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=400
max_width=400

# Enable on network playback
network=yes

# Enable hardware decoding
hwdec=yes