# Maximum thumbnail generation size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=800
max_width=800

# Scale factor for thumbnail display size (requires mpv 0.38+)
# Note that this is lower quality than increasing max_height and max_width
scale_factor=1

# Apply tone-mapping, no to disable
tone_mapping=auto

# Enable on network playback
network=yes

# Enable on audio playback
audio=no

# Enable hardware decoding
hwdec=yes

# Windows only: use native Windows API to write to pipe (requires LuaJIT)
direct_io=yes