[ex5]
profile-cond=mp.get_property('audio-device-list'):match('EX5') and not mp.get_property('audio-device-list'):match('DENON')
volume=50


[ex5-video]
profile-cond=mp.get_property('audio-device-list'):match('EX5') and not mp.get_property('audio-device-list'):match('DENON') and p['container-fps'] >= 2
profile-restore=copy-equal
script-opts-append=toggle_gsync-enabled=yes


[denon]
profile-cond=mp.get_property('audio-device-list'):match('DENON')
volume-max=100
dither-depth=10
dither=ordered
audio-spdif=ac3,dts,dts-hd,eac3,truehd
target-colorspace-hint
audio-exclusive=yes
target-contrast=inf
hdr-compute-peak=no
script-opts-append=changerefresh-auto=yes
video-sync=display-vdrop # only vdrop works properly with bitstreaming, don't want video to behave different depending on audio
interpolation-threshold=-1

[denon_hdr10]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['video-params/colormatrix']=='bt.2020-ncl'
profile-restore=copy-equal
sub-color=0.6/0.9
script-opts-append=thumbfast-tone_mapping=no


[denon_dolby_vision]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['video-params/colormatrix']=='dolbyvision'
profile-restore=copy-equal
profile=denon_hdr10


#[denon_bitstream]
#profile-cond=mp.get_property('audio-device-list'):match('DENON') and (p['audio-codec-name']=='truehd' or p['audio-codec-name']=='ac3' or p['audio-codec-name']=='eac3' or p['audio-codec-name']=='dts' or p['audio-codec-name']=='dts-hd')
#profile-restore=copy-equal
#video-sync=display-vdrop
#interpolation-threshold=-1
#audio-exclusive=no


[denon_23hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>23 and p['container-fps'] <24
audio-delay=-0.050

[denon_24hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=24 and p['container-fps'] <25
profile=denon_23hz

[denon_25hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=25 and p['container-fps'] <26
audio-delay=-0.020

[denon_29hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>29 and p['container-fps'] <30
audio-delay=-0.040

[denon_30hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=30 and p['container-fps'] <31
profile=denon_29hz

[denon_50hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>49 and p['container-fps'] <51
audio-delay=0.010

[denon_59hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=59 and p['container-fps'] <60
audio-delay=-0.005

[denon_60hz]
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=60 and p['container-fps'] <61
profile=denon_59hz