[denon]
profile-desc=my Denon AVR config
profile-cond=mp.get_property('audio-device-list'):match('DENON')
profile-restore=copy-equal
volume-max=100
dither-depth=10
dither=ordered
audio-spdif=ac3,dts,dts-hd,eac3,truehd
target-colorspace-hint
deband-grain=0 # raises 0 nits areas
ao=wasapi
audio-exclusive=yes
pause=no
video-sync=display-vdrop
target-contrast=inf
interpolation
interpolation-threshold=-1
tscale=bicubic
#script-opts-append=toggle_gsync-enabled=yes
#tscale=oversample
#tscale=sphinx
#tscale-blur=0.6991556596428412


[denon_hdr]
profile-desc=HDR
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['video-params/sig-peak']>1
profile-restore=copy-equal
sub-color=0.6/0.9
deband=no


#[denon_bitstream]
#profile-desc=Bitstream Audio
#profile-cond=mp.get_property('audio-device-list'):match('DENON') and (p['audio-codec-name']=='truehd' or p['audio-codec-name']=='ac3' or p['audio-codec-name']=='eac3' or p['audio-codec-name']=='dts' or p['audio-codec-name']=='dts-hd')
#profile-restore=copy-equal


[denon_23hz]
profile-desc=23Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>23 and p['container-fps'] <24
audio-delay=-0.050
#glsl-shader='~~/shaders/scanline.glsl'


[denon_24hz]
profile-desc=24Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=24 and p['container-fps'] <25
audio-delay=-0.050
#glsl-shader='~~/shaders/scanline.glsl'


[denon_25hz]
profile-desc=25Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=25 and p['container-fps'] <26
audio-delay=-0.060


[denon_29hz]
profile-desc=30Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>29 and p['container-fps'] <30
audio-delay=-0.050
#glsl-shader='~~/shaders/scanline.glsl'


[denon_30hz]
profile-desc=30Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=30 and p['container-fps'] <31
audio-delay=-0.050
interpolation=no
#glsl-shader='~~/shaders/scanline.glsl'


[denon_50hz]
profile-desc=50Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>49 and p['container-fps'] <51
audio-delay=-0.020


[denon_59hz]
profile-desc=50Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=59 and p['container-fps'] <60
audio-delay=-0.010
#glsl-shader='~~/shaders/scanline.glsl'


[denon_60hz]
profile-desc=60Hz
profile-cond=mp.get_property('audio-device-list'):match('DENON') and p['container-fps']>=60 and p['container-fps'] <61
audio-delay=-0.010
interpolation=no
#glsl-shader='~~/shaders/scanline.glsl'