embeddedfonts=yes
blend-subtitles=no #required if subtitles should be rendered outside video
stretch-dvd-subs=yes
stretch-image-subs-to-screen=yes
sub-fix-timing=yes
sub-forced-events-only=no
sub-scale=0.7
sub-margin-y=11
sub-color=0.75/1.0
#sub-ass-override=scale
sub-ass-vsfilter-blur-compat=no
sub-ass-style-overrides=Kerning=yes
sub-filter-sdh=yes
#sub-filter-sdh-harder=yes


[pgs]
profile-desc=image subs
profile-cond=p['current-tracks/sub/codec']=="hdmv_pgs_subtitle"
profile-restore=copy-equal
sub-pos=117
sub-ass-override=scale


[vobsub]
profile-desc=image subs
profile-cond=p['current-tracks/sub/codec']=="dvd_subtitle"
profile-restore=copy-equal
profile=pgs
sub-gray=yes # Convert image subtitles to grayscale. Can help to make yellow DVD/Vobsubs look nicer.
sub-gauss=1.0


#[ultra_wide_screen_video_subs]
#profile-desc=Change blend subtitles to move subtitles outside Video for Ultra Widescreen Video
#profile-cond=p['video-params/aspect']>1.79
#profile-restore=copy-equal
#blend-subtitles=no # required if subtitles should be rendered outside video