embeddedfonts=yes
blend-subtitles=no #"no" required if subtitles should be rendered outside video
stretch-dvd-subs=yes
stretch-image-subs-to-screen=yes
sub-fix-timing=yes
sub-font=Calibri
sub-outline-size=1
sub-shadow-offset=2
sub-color=0.8/1.0
sub-back-color=0.0/0.5
sub-margin-y=11
sub-ass-style-overrides=Kerning=yes
sub-ass-override=yes
sub-filter-sdh=yes
demuxer-mkv-subtitle-preroll=yes


[pgs]
profile-desc=image subs
profile-cond=p['current-tracks/sub/codec']=="hdmv_pgs_subtitle"
profile-restore=copy-equal
sub-pos=150
sub-scale=0.7


[vobsub]
profile-desc=image subs
profile-cond=p['current-tracks/sub/codec']=="dvd_subtitle"
profile-restore=copy-equal
profile=pgs
sub-gray=yes # Convert image subtitles to grayscale. Can help to make yellow DVD/Vobsubs look nicer.
sub-gauss=1.0