[syncplay]
script-opts-append=single_instance-enabled=no
pause=yes
script-opts-append=uosc-autoload=no
script-opts-append=uosc-controls=menu,play-pause,gap:1,space,<!audio>subtitles,<audio>gap:1,<has_many_audio>audio,<!has_many_audio>gap:1,<has_many_video>video,<!has_many_video>gap:1,space,speed:1,space,gap:3,space,gap:2,command:arrow_forward_ios:print-text "<chat>/qn</chat>"