vo=gpu-next
gpu-api=vulkan
vulkan-swap-mode=fifo
hwdec=auto-safe
vd-lavc-film-grain=gpu
allow-delayed-peak-detect=no
hdr-compute-peak=yes
video-sync-max-factor=1
video-sync=audio

# === Scaling === Scaler Comparision: https://artoriuz.github.io/blog/mpv_upscaling.html
sigmoid-upscaling=yes

# Luma Upscaling
glsl-shader='~~/shaders/ravu-lite-ar-r4.glsl'
#glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl' # Prescaler (x2) based on layered convolutional networks

# Luma downscaling
glsl-shader='~~/shaders/SSimDownscaler.glsl' # SSimDownscaler, do not use linear-downscaling
linear-downscaling=no
correct-downscaling=yes
dscale=mitchell

# Chroma Scaling
glsl-shader='~~/shaders/KrigBilateral.glsl' # KrigBilateral
#cscale=lanczos