vo=gpu-next
vulkan-swap-mode=fifo-relaxed # prefer tearing over stuttering, still vsynced
hwdec=nvdec # pick auto-safe if nvdec doesn't work
vd-lavc-film-grain=gpu
video-sync=display-resample
vulkan-async-transfer=no # benefit questionable, "should be relatively safe" is not convincing
vulkan-async-compute=no # benefit questionable, problematic on some Nvidia cards

# Interpolation
interpolation=yes
tscale=oversample # Temporal scaler

# HDR
gpu-api=vulkan # required for auto-HDR on Windows
hdr-compute-peak=no # disabled so HDR stays original
allow-delayed-peak-detect=no # in case comnpute peak is used: no reason to disable on fast hardware

# Dither
deband-iterations=4
deband-threshold=96
deband-range=32

# Scaling
sigmoid-upscaling=yes
#glsl-shader='~~/shaders/ravu-lite-ar-r4.glsl'
#glsl-shader='~~/shaders/ravu-zoom-ar-r3.glsl'
#glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl' #Prescaler (x2) based on layered convolutional networks

scale=lanczos # Luma scaler
dscale=catmull_rom # Luma downscaler
linear-downscaling=yes
correct-downscaling=yes
cscale=lanczos # Chroma scaler

# Grain
deband-grain=0 #deband-grain must be zero if grain shader is used
glsl-shader='~~/shaders/brightness_adaptive_filmgrain_smooth.glsl'


[integer_scaling]
profile-cond=(p['display-height'] % p['video-params/h'])==0 or (p['display-width'] % p['video-params/w'])==0
profile-restore=copy-equal
scale=oversample
scale-param1=0.5 #for scale=oversample: 0 will always interpolate edges, 0.5 will never interpolate (aka regular nearest neighbour)

[hdr10]
profile-cond=p['video-params/colormatrix']=='bt.2020-ncl'
profile-restore=copy-equal
deband-iterations=1
deband-threshold=48
deband-range=16


[dolby_vision]
profile-cond=p['video-params/colormatrix']=='dolbyvision'
profile-restore=copy-equal
gamma=5 # apparently this is what JRiver does for Dolby Vision


[hdr]
profile-cond=p['video-params/colormatrix']=='bt.2020-ncl' or p['video-params/colormatrix']=='dolbyvision'
profile-restore=copy-equal
glsl-shader-opts-append=grain_intensity=0.05 # reduce intensity for HDR due so it wont be distracting


[4k]
profile-cond=p['video-params/h']>1440
profile-restore=copy-equal
vd-lavc-threads=32 # more threads for 4K


[8k]
profile-cond=p['video-params/h']>2160
profile-restore=copy-equal
deband=no # too expensive in 8K unless 4090

[deinterlace]
profile-cond=p["video-frame-info/tff"]
profile-restore=copy
vf=bwdif=deint=1