vo=gpu-next
gpu-api=vulkan
vulkan-swap-mode=fifo-relaxed
hwdec=auto-safe#nvdec-copy
vd-lavc-film-grain=gpu
hdr-compute-peak=yes
video-sync=display-tempo
fbo-format=rgba16hf
allow-delayed-peak-detect=no
deband-iterations=4
deband-threshold=96
video-sync-max-factor=10 # 240hz support, for when framedoubler script is not enabled
interpolation
tscale=oversample

# === Scaling === Scaler Comparision: https://artoriuz.github.io/blog/mpv_upscaling.html
sigmoid-upscaling=yes

# Luma Upscaling
#glsl-shader='~~/shaders/ravu-lite-ar-r4.glsl'
glsl-shader='~~/shaders/ravu-zoom-ar-r3.glsl'
#glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl' # Prescaler (x2) based on layered convolutional networks

# Luma downscaling
glsl-shader='~~/shaders/SSimDownscaler.glsl' # SSimDownscaler, do not use linear-downscaling
linear-downscaling=no
correct-downscaling=yes
#dscale=mitchell

# Chroma Scaling
glsl-shader='~~/shaders/KrigBilateral.glsl' # KrigBilateral
#cscale=lanczos

# Grain
deband-grain=0 # disable deband-grain if grain shader is used
glsl-shader='~~/shaders/filmgrain-smooth_oled_optimized.glsl'


[hdr]
profile-desc=HDR
profile-cond=p['video-params/max-luma']>1
profile-restore=copy-equal
deband-iterations=1
deband-threshold=48
glsl-shader-opts-append=grain_intensity=0.05