vo=gpu-next
gpu-api=vulkan
vulkan-swap-mode=fifo-relaxed
hwdec=auto-safe#nvdec-copy
vd-lavc-film-grain=gpu
hdr-compute-peak=yes
video-sync=display-resample
allow-delayed-peak-detect=no
deband-iterations=4
deband-threshold=96
interpolation
tscale=oversample
sigmoid-upscaling=yes

# === Scaling === Scaler Comparision: https://artoriuz.github.io/blog/mpv_upscaling.html

# Luma Upscaling
#glsl-shader='~~/shaders/ravu-lite-ar-r4.glsl'
#glsl-shader='~~/shaders/ravu-zoom-ar-r3.glsl'
glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl' # Prescaler (x2) based on layered convolutional networks
scale=lanczos

# Luma downscaling
#glsl-shader='~~/shaders/SSimDownscaler.glsl' # do not use with linear-downscaling
linear-downscaling=yes # do not use with SSimDownscaler shader
correct-downscaling=yes
dscale=catmull_rom

# Chroma Scaling
#glsl-shader='~~/shaders/KrigBilateral.glsl' # KrigBilateral
cscale=lanczos

# Grain
deband-grain=0 # disable deband-grain if grain shader is used
glsl-shader='~~/shaders/filmgrain-smooth_oled_optimized.glsl' # disable deband-grain if used


[HDR]
profile-desc=HDR
profile-cond=p['video-params/max-luma']>1
profile-restore=copy-equal
glsl-shader-opts-append=grain_intensity=0.05


[4K]
profile-desc=4K
profile-cond=p['video-params/dh']>1080
profile-restore=copy-equal
deband-iterations=1
deband-threshold=48


[8K]
profile-desc=8K
profile-cond=p['video-params/dh']>2160
profile-restore=copy-equal
deband=no # too expensive in 8K
glsl-shaders-remove='~~/shaders/KrigBilateral.glsl' # too expensive in 8K
cscale=lanczos # default ewa_lanczos would be too expensive in 8K