vo=gpu-next
video-sync=display-resample
gpu-api=d3d11
hwdec=auto-safe

# Interpolation
interpolation=no # even with oversample too blurry in motion
#tscale=oversample # sharpest interpolation

# HDR
hdr-compute-peak=no #yes # maybe disable so HDR stays original?
allow-delayed-peak-detect=no # in case comnpute peak is used: no reason to disable on fast hardware

# Debanding
deband=yes
deband-iterations=4
deband-threshold=96
deband-range=32

# Scaling
#glsl-shader='~~/shaders/ravu-lite-ar-r4.glsl'
#glsl-shader='~~/shaders/ravu-zoom-ar-r3.glsl'
#glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'

# scale=lanczos # Luma scaler
# dscale=catmull_rom # Luma downscaler
# linear-downscaling=yes
# correct-downscaling=yes
# cscale=lanczos # Chroma scaler

# Grain
#deband-grain=0 #deband-grain must be zero if grain shader is used
#glsl-shader='~~/shaders/brightness_adaptive_filmgrain_smooth.glsl'


[hdr]
profile-cond=p['video-params/colormatrix']=='bt.2020-ncl'
profile-restore=copy-equal
deband-iterations=1
deband-threshold=48
deband-range=16
#glsl-shader-opts-append=grain_intensity=0.05 # reduce intensity for HDR so it wont be distracting


[dv]
profile-cond=p['video-params/colormatrix']=='dolbyvision'
profile-restore=copy-equal
profile=hdr


[8k]
profile-cond=p['video-params/h']>2160
profile-restore=copy-equal
deband=no # too expensive in 8K


[deinterlace]
profile-cond=p["video-frame-info/tff"]
profile-restore=copy-equal
vf=bwdif=deint=1


[unscaled]
profile-cond=(p['display-height'] / p['video-params/h'])<=1.01 or (p['display-width'] / p['video-params/w'])<=1.01
profile-restore=copy-equal
video-unscaled=downscale-big