[ytdl]
profile-desc=streaming
profile-restore=copy-equal
profile-cond=(path:match("^ytdl") or path:match("^http")) and (p['input-ipc-server'] == "" or p['input-ipc-server'] == "/tmp/mpv-socket")
ytdl-raw-options-append=mark-watched=
ytdl-raw-options-append=cookies-from-browser=firefox
ytdl-raw-options-append=force-ipv4=
ytdl-raw-options-append=format-sort=res,vcodec:av1
ytdl-format='bv*[height<=2160][format_note!=Premium]+ba/best'
cache-pause-initial=yes
script-opts-append=ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.vob$|%.avi$"
volume=60
hls-bitrate=max
keep-open=no
#force-window=immediate # doesnt work with HDR!