[ytdl]
profile-desc=ytdl streaming
profile-restore=copy-equal
demuxer-max-bytes=1G # read ahead up to 1GB to improve SponsorBlock speed
demuxer-max-back-bytes=512M # read back up to 512MB to have smooth replays
ytdl-raw-options-append=mark-watched=
ytdl-raw-options-append=cookies-from-browser=firefox
ytdl-raw-options-append=compat-options=no-live-chat
ytdl-raw-options-append=yes-playlist=
ytdl-format='bv*[height<=2160][format_note!=Premium]+ba/best'
keep-open=no
cache-pause-initial=yes
cache-secs=300
script-opts-append=ytdl_hook-try_ytdl_first=yes
volume=60
hls-bitrate=max
#force-window=immediate # doesnt work with HDR!