[ytdl]
profile-desc=streaming
profile-restore=copy-equal
profile-cond=path:match("^ytdl") or path:match("^http")
demuxer-max-bytes=1G # read ahead up to 1GB to improve SponsorBlock speed
demuxer-max-back-bytes=512M # read back up to 512MB to have smooth replays
ytdl-raw-options-append=mark-watched=
ytdl-raw-options-append=cookies-from-browser=firefox
ytdl-raw-options-append=force-ipv4=
ytdl-format='bv*[height<=2160][format_note!=Premium]+ba/best'
cache-pause-wait=1 # wait until cache is at least 5 seconds
cache-pause-initial=yes
cache-secs=900 # cache up to 15 minutes
script-opts-append=ytdl_hook-try_ytdl_first=yes
script-opts-append=ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.vob$|%.avi$"
volume=60
hls-bitrate=max
keep-open=no
#force-window=immediate # doesnt work with HDR!